[supervisord]
nodaemon=true

[program:scheduler]
command=poetry run python scheduller.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/scheduler.err.log
stdout_logfile=/var/log/supervisor/scheduler.out.log

[program:frontend]
command=poetry run streamlit run frontend_main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
